$ ls -la
total 2270
drwxr-xr-x 68 root root 1171456 Sep  7 11:51 .
drwxr-xr-x  1 root root     108 Sep  7 11:51 ..
-rw-r--r--  1 root root  707442 Sep  7 10:40 .MGXEnv.json
drwxr-xr-x  2 root root    4096 Sep  7 11:51 .MGXTools
drwxr-xr-x 61 root root  438272 Sep  7 10:37 .git
-rw-r--r--  1 root root    1472 Sep  5 00:05 .gitattributes
-rw-r--r--  1 root root     476 Sep  5 00:05 .gitignore
-rw-r--r--  1 root root     159 Sep  7 10:40 .timeline.json
-rw-r--r--  1 root root       0 Sep  7 10:37 .wiki.md
$ find . -name "*.py" -type f | head -10

$ docker logs backend-api-1 | tail -20

bash: line 7: docker: command not found
$ find /workspace -name "*.py" -type f | grep -E "(model|dataset|train|scan)" | head -10

