$ ls -la
total 2270
drwxr-xr-x 68 root root 1171456 Sep  7 11:51 .
drwxr-xr-x  1 root root     108 Sep  7 11:51 ..
-rw-r--r--  1 root root  707442 Sep  7 10:40 .MGXEnv.json
drwxr-xr-x  2 root root    4096 Sep  7 11:51 .MGXTools
drwxr-xr-x 61 root root  438272 Sep  7 10:37 .git
-rw-r--r--  1 root root    1472 Sep  5 00:05 .gitattributes
-rw-r--r--  1 root root     476 Sep  5 00:05 .gitignore
-rw-r--r--  1 root root     159 Sep  7 10:40 .timeline.json
-rw-r--r--  1 root root       0 Sep  7 10:37 .wiki.md
$ find . -name "*.py" -type f | head -10

$ docker logs backend-api-1 | tail -20

bash: line 7: docker: command not found
$ find /workspace -name "*.py" -type f | grep -E "(model|dataset|train|scan)" | head -10

$ find /workspace -name "docker-compose.yml" -o -name "Dockerfile" -o -name "requirements.txt" | head -5

$ ls -la /workspace

total 2270
drwxr-xr-x 68 root root 1171456 Sep  7 11:52 .
drwxr-xr-x  1 root root     108 Sep  7 11:51 ..
-rw-r--r--  1 root root  707442 Sep  7 10:40 .MGXEnv.json
drwxr-xr-x  2 root root    4096 Sep  7 11:51 .MGXTools
drwxr-xr-x 61 root root  438272 Sep  7 10:37 .git
-rw-r--r--  1 root root    1472 Sep  5 00:05 .gitattributes
-rw-r--r--  1 root root     476 Sep  5 00:05 .gitignore
-rw-r--r--  1 root root     219 Sep  7 11:52 .timeline.json
-rw-r--r--  1 root root       0 Sep  7 10:37 .wiki.md
$ mkdir -p datasets models

$ docker-compose down --remove-orphans

bash: line 22: docker-compose: command not found
$ docker-compose up --build -d

bash: line 25: docker-compose: command not found
$ cd /workspace && python test_dataset_loading.py

==================================================
Testing AI Vulnerability Scanner Dataset Loading
==================================================

1. Initializing DatasetLoader...

2. Loading dataset...
✅ Dataset loaded successfully!

📊 Dataset Statistics:
   Total samples: 1100
   Vulnerable samples: 1000
   Safe samples: 100
   Vulnerability types: ['sql_injection', 'xss', 'buffer_overflow', 'path_traversal', 'command_injection', 'safe']

3. Testing data preprocessing...
✅ Data preprocessing successful!
   Training samples: 880
   Test samples: 220
   Features: 532

4. Testing VulnerabilityScanner...
   Training model...
✅ Model training successful!

5. Testing code scanning...
✅ Code scanning completed!
   Found 2 vulnerabilities:
   1. ml_detected_vulnerability (severity: high)
      Line: N/A
      Description: ML model detected potential vulnerability (confidence: 0.93)
   2. sql_injection (severity: high)
      Line: 6
      Description: SQL injection vulnerability allows attackers to execute malicious SQL commands

==================================================
🎉 All tests passed! Dataset loading is working correctly.
==================================================
